{
	"folders": [
		{
			"name": "Meet landing page",
			"path": "../Meet landing page"
		},
		{
			"name": "my tail flyo website",
			"path": "../my tail flyo website"
		},
		{
			"name": "clipboard",
			"path": "../../TAILWIND UDEMY COURSE/Udemy - Tailwind CSS From Scratch Learn By Building Projects 2022-5/06 - Project 1 - Clipboard Website/clipboard"
		},
		{
			"name": "tech book club page",
			"path": "../tech book club page"
		},
		{
			"name": "shorten link landing page taiwind",
			"path": "../../MY UDEMY TAILWIND/tailwind starter/tailwind-course-projects-2ab155b2f833ffa5e56b504d8f18d71fe258b0c7/shorten link landing page taiwind"
		},
		{
			"name": "my tech book  landing page",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "my tech book  landing page"
	}
}